pruebaNavegacion/MainPage.xaml

<Page
    x:Class="pruebaNavegacion.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pruebaNavegacion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#090968">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/Logo.png" Margin="59,0,62,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-17.825"/>
            </Image.RenderTransform>
        </Image>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Nombre de Usuario" Foreground="White" FontSize="19" Margin="55,0,0,0"/>
            <TextBox Margin="55,0"/>
            <TextBlock Text="Contraseña" Foreground="White" FontSize="19" Margin="55,0,0,0"/>
            <PasswordBox Margin="55,0"/>
            <Button Content="Iniciar Sesion" Foreground="white" Background="Green" HorizontalAlignment="Center" Width="250" Margin="55,20,55,10"/>
            <TextBlock Text="--------- ó ---------" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            <Button Content="F  iniciar con facebook" Foreground="white" HorizontalAlignment="Center" Width="250" Margin="55,10,55,30" Height="38" FontFamily="Calibri" FontSize="16"/>
            <Button Background="Red" Content="G+   iniciar con google" Foreground="White"  HorizontalAlignment="Center" Width="250" Margin="55,10,55,30" Height="38" />
            <Button Content="REGISTRARSE" Foreground="White" Background="Green" HorizontalAlignment="Center" Width="250" Height="50" Margin="55,0" Click="Button_Click"/>
        </StackPanel>
        <Image Source="Assets/lista.png" Margin="0,0,306,128"/>
        <SplitView Grid.RowSpan="2" DisplayMode="Inline" CompactPaneLength="40" OpenPaneLength="180" IsPaneOpen="False">
            <SplitView.Pane>
                <Grid Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                        <TextBlock Text="Buscar" FontSize="25" Margin="5,30,0,0" Foreground="White"/>
                        <TextBlock Text="Categorias" FontSize="25" Margin="5,5,0,0" Foreground="White"/>
                        <TextBlock Text="Mapa" FontSize="25" Margin="5,5,0,0" Foreground="White"/>
                        <TextBlock Text="Pedidos" FontSize="25" Margin="5,5,0,0" Foreground="White"/>
                        <TextBlock Text="Salir" FontSize="25" Margin="5,5,0,0" Foreground="White"/>
                </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</Page>
